<!DOCTYPE html>
<!-- 메인 플로팅 배너가 처음부터 열렸을때 modal-opan 클래스를 추가 -->
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>지방이양자동화 시스템 구축 프로젝트</title>
  <style>
    *{margin:0;padding:0;box-sizing: border-box;}
    .wrap{padding:200px 50px;}
    /* 서비스 안내 */
    .warning_area{
      padding:40px;
      border-radius: 24px;
      background: #F1F1FE;
    }
    .warning_area .tit strong {
      color: #222;
      font-size: 24px;
      display: block;
    }
    .warning_area .txt {
      margin-top: 13px;
      color: #222;
      font-size: 18px;
    }
    /* 모바일 */
    @media (max-width: 480px) {
      .wrap{padding:100px 30px;}
      
      .warning_area{
        padding:40px;
        border-radius: 24px;
        background: #F1F1FE;
      }
      .warning_area .tit strong {
        color: #222;
        font-size: 24px;
        display: block;
      }
      .warning_area .txt {
        margin-top: 13px;
        color: #222;
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="warning_area">
      <p class="tit"><strong>페이지를 사용할 수 없습니다.</strong></p>
      <p class="txt">
        불편을 드려 죄송합니다 페이지를 사용 하실 수 없습니다.
      </p>
    </div>
  </div>
</body>
</html>





